FROM python:3.12-alpine

ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apk add --no-cache curl unzip ca-certificates

# Install xray-core only (no sing-box / hysteria for staging)
ARG XRAY_VERSION=v25.1.30
RUN curl -fL -o /tmp/xray.zip \
        "https://github.com/XTLS/Xray-core/releases/download/${XRAY_VERSION}/Xray-linux-64.zip" \
    && unzip /tmp/xray.zip -d /usr/local/bin xray \
    && chmod +x /usr/local/bin/xray \
    && rm /tmp/xray.zip \
    && mkdir -p /usr/local/lib/xray \
    && curl -fL -o /usr/local/lib/xray/geosite.dat \
        "https://github.com/v2fly/domain-list-community/releases/latest/download/dlc.dat" \
    && curl -fL -o /usr/local/lib/xray/geoip.dat \
        "https://github.com/v2fly/geoip/releases/latest/download/geoip.dat" \
    && xray version | head -2

COPY requirements.txt .
RUN apk add --no-cache alpine-sdk libffi-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && apk del -r alpine-sdk libffi-dev

COPY . .

CMD ["python3", "marznode.py"]
